<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="Tic_Tac_Toe.js"></script>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        #choice {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .button button {
            width: 100px;
            margin-top: 25px;
        }

        #empty {
            margin-top: 25px;
        }

        .boxs {
            display: grid;
            grid-template-columns: repeat(3, 10vw);
            grid-template-rows: repeat(3, 10vw);
        }

        .box {
            border: 2px solid black;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box span {
            padding-bottom: 15px;
        }

        .bt {
            border-top: none;
        }

        .bb {
            border-bottom: none;
        }

        .br {
            border-right: none;
        }

        .bl {
            border-left: none;
        }

        #info {
            display: flex;
            margin: 0px 60px;
            margin-top: 15%;
            font-size: 20px;
        }

        #information {

            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
            background-color: aqua;
        }

        #Winner {
            font-size: 20px;
            color: red;
        }

        h1,
        #Winner,
        #reset {
            margin: 7px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxs" id="boxes">
            <div class="box bt bl"><span class="text"></span></div>
            <div class="box bt"><span class="text"></span></div>
            <div class="box bt br"><span class="text"></span></div>
            <div class="box bl"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box br"><span class="text"></span></div>
            <div class="box bb bl"><span class="text"></span></div>
            <div class="box bb"><span class="text"></span></div>
            <div class="box bb br"><span class="text"></span></div>
        </div>
        <div id="info">Turn For X</div>
        <div id="information">
            <h1>Game Over</h1>
            <div id="Winner"></div>
            <button id="reset">Reset</button>
        </div>

    </div>
</body>

</html>