<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: navajowhite;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .row {
            margin: 5px 0px;
        }

        .text {
            height: 50px;
            font-size: 25px;
            width: 220px;
            border-radius: 5px;
            border: none;
            text-align: right;
        }

        .btn {
            height: 40px;
            width: 47px;
            border-radius: 40%;
            font-size: 20px;
            background-color: white;
            color: black;
            margin: 0px 5px;
            padding: 0px;
        }

        .btn:hover {
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <input type="text" class="text">
        </div>
        <div class="row">
            <button class="btn">C</button>
            <button class="btn">%</button>
            <button class="btn">AC</i></button>
            <button class="btn">/</button>
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
        </div>
        <div class="row">
            <button class="btn">00</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
        </div>
    </div>
    <script src="Calculator.js"></script>
</body>

</html>