<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #83ecec;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-div {
            padding: 50px 50px;
            background-color: #faf0f0e3;
            border: 2px solid #faf0f0e3;
            border-radius: 10px;
            min-width: 380px;
            box-shadow: -8px -8px 10px white,
                8px 8px 10px rgba(0, 0, 0, 0.600),
                inset 8px 8px 10px rgba(0, 0, 0, 0.600),
                inset -8px -8px 10px white;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: black;
            border-radius: 10px;
            box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;
        }

        .timer span {
            font-size: 65px;
        }

        .buttons {
            position: relative;
            display: flex;
            justify-content: space-evenly;
        }

        .btn {
            position: relative;
            margin: 0px 10px;
            font-size: 20px;
            border-radius: 10px;
            color: black;
            width: 150px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: 0.6s;
            overflow: hidden;
            box-shadow: 8px 8px 5px #ffffff,
                -8px -8px 6px black;
        }

        .btn::before {
            content: '';
            position: absolute;
            left: -121px;
            top: -28px;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            transition: 0.6s ease-in;
            opacity: 0.5;
        }

        .btn::after {
            content: '';
            position: absolute;
            left: 169px;
            top: -28px;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            transition: 0.6s ease-in;
            opacity: 0.5;
        }

        .btn:hover::after {
            left: 95px;
        }

        .btn:hover::before {
            left: -46px;
        }

        .btn:hover {
            color: blue;
        }

        @media (max-width : 767.98px) {
            .timer {
                font-size: 80px;
            }
        }

        @media (max-width : 519.98px) {
            .timer {
                font-size: 70px;
            }
        }

        @media (max-width : 479.98px) {
            .timer {
                font-size: 50px;
            }

            .timer span {
                font-size: 45px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center-div">
            <div class="timer">
                <div class="hour">00</div><span> : </span>
                <div class="minute">00</div><span> : </span>
                <div class="second">00</div><span> : </span>
                <div class="milliSecond">00</div>
            </div>
            <div class="buttons mt-5">
                <button class="btn1 btn">Start</button>
                <button class="btn2 btn">Reset</button>
                <button class="btn3 btn">Stop</button>
            </div>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>

</html>