<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #GameContainer {
            margin-top: 50px;
            position: relative;
            height: 350px;
            width: 350px;
            background: white;
            overflow: hidden;
        }

        .bgimg {
            position: absolute;
            height: 450px;
            width: 350px;
            animation: chang 5s infinite;
        }

        #img {
            position: absolute;
            height: 30px;
            width: 30px;
            z-index: 1;
            top: 75px;
            left: 30%;
        }

        img {
            height: inherit;
            width: inherit;
        }

        #block {
            position: absolute;
            height: 350px;
            width: 30px;
            background-color: green;
            left: 130px;
            animation: change 5s infinite;
        }

        #space {
            position: absolute;
            height: 100px;
            width: 30px;
            top: 75px;
            left: 130px;
            background-color: white;
            animation: change 5s infinite;
        }


        @keyframes change {
            0% {
                left: 350px;
            }

            100% {
                left: -50px;
            }
        }

        #result {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="GameContainer">
            <div id="img"><img src="images.jpeg"> </div>
            <div id="block"></div>
            <div id="space"></div>
        </div>
        <div id="result">
            <h1>Game Over</h1>
            <p id="text"></p>
            <button id="btn" onclick="location.reload()">Restart</button>
        </div>
    </div>
    <script src="Fl_bird.js"></script>
</body>

</html>